# magnolia-demo

./: README.md
magnolia/demo-empty-webapp/: pom.xml
magnolia/demo-empty-webapp/appdemo/: pom.xml
magnolia/demo-empty-webapp/appdemo/src/main/java/com/ekino/demo/: AppDemo.java
magnolia/demo-empty-webapp/appdemo/src/main/java/com/ekino/demo/setup/: AppDemoVersionHandler.java
magnolia/demo-empty-webapp/appdemo/src/main/resources/appdemo/i18n/: module-appdemo-messages_en.properties
magnolia/demo-empty-webapp/appdemo/src/main/resources/appdemo/templates/components/: dummy-component.yaml
magnolia/demo-empty-webapp/appdemo/src/main/resources/appdemo/templates/pages/: dummy-page.ftl  dummy-page.yaml
magnolia/demo-empty-webapp/demo-empty-webapp-webapp/: pom.xml
magnolia/demo-empty-webapp/demo-empty-webapp-webapp/overlays/: info.magnolia.bundle.magnolia-community-webapp-6.0.info  info.magnolia.magnolia-empty-webapp-6.0.info
magnolia/demo-empty-webapp/demo-empty-webapp-webapp/src/main/webapp/WEB-INF/config/default/: magnolia2.properties
magnolia/demo-empty-webapp/first-app/: pom.xml
magnolia/demo-empty-webapp/first-app/src/main/java/com/ekino/app/: FirstApp.java
magnolia/demo-empty-webapp/first-app/src/main/java/com/ekino/app/rest/pojos/: Lunch.java
magnolia/demo-empty-webapp/first-app/src/main/java/com/ekino/app/rest/service/v1/: DemoEndpoint.java
magnolia/demo-empty-webapp/first-app/src/main/java/com/ekino/app/setup/: FirstAppVersionHandler.java
magnolia/demo-empty-webapp/first-app/src/main/resources/first-app/apps/: tourGuides-app.yaml
magnolia/demo-empty-webapp/first-app/src/main/resources/first-app/contentTypes/: tourGuide.yaml
magnolia/demo-empty-webapp/first-app/src/main/resources/first-app/i18n/: module-first-app-messages_en.properties
magnolia/demo-empty-webapp/first-app/src/main/resources/first-app/templates/components/: dummy-component.yaml
magnolia/demo-empty-webapp/first-app/src/main/resources/first-app/templates/pages/: dummy-page.ftl  dummy-page.yaml
magnolia/demo-empty-webapp/first-app/src/main/resources/mgnl-bootstrap/first-app/: config.modules.first-app.rest-endpoints.yaml  config.modules.rest-tools.config.apiBasepath.yaml  config.modules.ui-admincentral.config.appLauncherLayout.yaml  config.server.defaultBaseUrl.yaml  userroles.demo-rest-role.xml
